digraph { 
 // dot -Tsvg gvFilename.gv -o gvImage.svg
 // states:q0,q10,q11,q12,q13,q14,q15,q17,q18,q2,q21,q22,q23,q24,q25,q27,q28,q3,q4,q5,q6,q7,q9
   rankdir = LR
   q0 [color="#000003"];
   q10 [color="#000003"];
   q11 [color="#000003"];
   q12 [color="#000003"];
   q13 [color="#000003"];
   q14 [color="#000003"];
   q15 [color="#000003"];
   q17 [color="#000003"];
   q18 [color="#000003"];
   q2 [color="#000003"];
   q21 [color="#000003"];
   q22 [color="#000003"];
   q23 [color="#000003"];
   q24 [color="#000003"];
   q25 [color="#000003"];
   q27 [color="#000003"];
   q28 [color="#000003"];
   q3 [color="#000003"];
   q4 [color="#000003"];
   q5 [color="#000003"];
   q6 [color="#000003"];
   q7 [color="#000003"];
   q9 [color="#000003"];
   q0 -> q2 [label="B/B R"]; 
   q10 -> q10 [label="X/X L"]; 
   q10 -> q11 [label="0/X R"]; 
   q10 -> q21 [label="1/X R"]; 
   q10 -> q27 [label="B/B R"]; 
   q11 -> q11 [label="+/+ R\n0/0 R\n1/1 R\nX/X R\nY/Y R"]; 
   q11 -> q12 [label="=/= L"]; 
   q12 -> q12 [label="Y/Y L"]; 
   q12 -> q13 [label="0/Y R"]; 
   q12 -> q17 [label="1/Y R"]; 
   q13 -> q13 [label="#/# R\n0/0 R\n1/1 R\n=/= R\nC/C R\nY/Y R"]; 
   q13 -> q14 [label="B/B L"]; 
   q14 -> q14 [label="0/0 L\n1/1 L"]; 
   q14 -> q15 [label="#/0 L\nC/1 L"]; 
   q15 -> q15 [label="#/# L\n+/+ L\n0/0 L\n1/1 L\n=/= L\nC/C L\nX/X L\nY/Y L"]; 
   q15 -> q9 [label="B/B R"]; 
   q17 -> q17 [label="#/# R\n+/+ R\n0/0 R\n1/1 R\n=/= R\nC/C R\nX/X R\nY/Y R"]; 
   q17 -> q18 [label="B/B L"]; 
   q18 -> q15 [label="#/1 L"]; 
   q18 -> q18 [label="0/0 L\n1/1 L"]; 
   q18 -> q25 [label="C/0 L"]; 
   q2 -> q2 [label="+/+ R\n0/0 R\n1/1 R"]; 
   q2 -> q3 [label="B/= R"]; 
   q21 -> q21 [label="+/+ R\n0/0 R\n1/1 R\nX/X R\nY/Y R"]; 
   q21 -> q22 [label="=/= L"]; 
   q22 -> q17 [label="0/Y R"]; 
   q22 -> q22 [label="Y/Y L"]; 
   q22 -> q23 [label="1/Y R"]; 
   q23 -> q23 [label="#/# R\n+/+ R\n0/0 R\n1/1 R\n=/= R\nC/C R\nX/X R\nY/Y R"]; 
   q23 -> q24 [label="B/B L"]; 
   q24 -> q24 [label="0/0 L\n1/1 L"]; 
   q24 -> q25 [label="#/0 L\nC/1 L"]; 
   q25 -> q15 [label="#/C L\n=/= L"]; 
   q27 -> q27 [label="#/0 R\n+/+ R\n0/0 R\n1/1 R\n=/= R\nC/1 R\nX/X R\nY/Y R"]; 
   q27 -> q28 [label="B/B L"]; 
   q28 -> q28 [label="#/0 L\n+/+ L\n0/0 L\n1/1 L\n=/= L\nC/1 L\nX/X L\nY/Y L"]; 
   q3 -> q4 [label="B/# L"]; 
   q4 -> q4 [label="#/# L\n+/+ L\n0/0 L\n1/1 L\n=/= L"]; 
   q4 -> q5 [label="B/B R\nU/U R\nV/V R"]; 
   q5 -> q5 [label="U/U R\nV/V R"]; 
   q5 -> q6 [label="0/U R\n1/V R"]; 
   q5 -> q7 [label="+/+ L"]; 
   q6 -> q4 [label="B/# L"]; 
   q6 -> q6 [label="#/# R\n+/+ R\n0/0 R\n1/1 R\n=/= R\nU/U R\nV/V R"]; 
   q7 -> q7 [label="U/0 L\nV/1 L"]; 
   q7 -> q9 [label="B/B R"]; 
   q9 -> q10 [label="+/+ L"]; 
   q9 -> q9 [label="0/0 R\n1/1 R\nX/X R"]; 
}
